
#!/bin/sh

# setup ucacoin account, homedir etc

set -e

UCAUSER="ucacoin"
UCAHOME="/var/lib/ucacoin"

if [ "$1" = "configure" ]; then
	# Add ucacoin user/group - this will gracefully abort if the user already exists.
	# A homedir is never created.
	set +e
	adduser --system --home "${UCAHOME}" --no-create-home --group "${UCAUSER}" 2>/dev/null
	set -e

	# If the homedir does not already exist, create it with proper
	# ownership and permissions.
	if [ ! -d "${UCAHOME}" ]; then
		mkdir -m 0750 -p "${UCAHOME}"
		chown "${UCAUSER}:${UCAUSER}" "${UCAHOME}"
	fi
fi

#DEBHELPER#

exit 0
