<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">ucacoin/res/css/style_dark.css</file>
        <file alias="default">ucacoin/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash-png">ucacoin/res/img/bg-splash.png</file>
        <file alias="img-logo-ucacoin-png">ucacoin/res/img/img-logo-ucacoin.png</file>
        <file alias="img-logo-ucacoin-2x">ucacoin/res/img/img-logo-ucacoin@2x.png</file>
        <file alias="img-logo-ucacoin-3x">ucacoin/res/img/img-logo-ucacoin@3x.png</file>
        <file alias="img-nav-logo-ucacoin">ucacoin/res/img/img-nav-logo-ucacoin.png</file>
        <file alias="img-qr-test-big">ucacoin/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">ucacoin/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">ucacoin/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">ucacoin/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">ucacoin/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">ucacoin/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">ucacoin/res/img/bg-multi-number-dark.png</file>
        <file alias="bg-multi-number">ucacoin/res/img/bg-multi-number.png</file>
        <file alias="btn-radio-active">ucacoin/res/img/btn-radio-active.png</file>
        <file alias="btn-radio-off">ucacoin/res/img/btn-radio-off.png</file>
        <file alias="ic-add-label">ucacoin/res/img/ic-add-label.png</file>
        <file alias="ic-add-liliac">ucacoin/res/img/ic-add-liliac.png</file>
        <file alias="ic-add-purple">ucacoin/res/img/ic-add-purple.png</file>
        <file alias="ic-add">ucacoin/res/img/ic-add.png</file>
        <file alias="ic-address-book-grey">ucacoin/res/img/ic-address-book-grey.png</file>
        <file alias="ic-address-book-white">ucacoin/res/img/ic-address-book-white.png</file>
        <file alias="ic-address-book">ucacoin/res/img/ic-address-book.png</file>
        <file alias="ic-address-send-white">ucacoin/res/img/ic-address-send-white.png</file>
        <file alias="ic-address-send">ucacoin/res/img/ic-address-send.png</file>
        <file alias="ic-arrow-drop-down-white">ucacoin/res/img/ic-arrow-drop-down-white.png</file>
        <file alias="ic-arrow-drop-down">ucacoin/res/img/ic-arrow-drop-down.png</file>
        <file alias="ic-arrow-drop-up-white">ucacoin/res/img/ic-arrow-drop-up-white.png</file>
        <file alias="ic-arrow-drop-up">ucacoin/res/img/ic-arrow-drop-up.png</file>
        <file alias="ic-arrow-drop-white-down">ucacoin/res/img/ic-arrow-drop-white-down.png</file>
        <file alias="ic-arrow-purple-down">ucacoin/res/img/ic-arrow-purple-down.png</file>
        <file alias="ic-arrow-right-white">ucacoin/res/img/ic-arrow-right-white.png</file>
        <file alias="ic-arrow-right">ucacoin/res/img/ic-arrow-right.png</file>
        <file alias="ic-arrow-left-white">ucacoin/res/img/ic-arrow-left-white.png</file>
        <file alias="ic-arrow-left">ucacoin/res/img/ic-arrow-left.png</file>
        <file alias="ic-arrow-white-left">ucacoin/res/img/ic-arrow-white-left.png</file>
        <file alias="ic-arrow-white-right">ucacoin/res/img/ic-arrow-white-right.png</file>
        <file alias="ic-check-active">ucacoin/res/img/ic-check-active.png</file>
        <file alias="ic-check-box">ucacoin/res/img/ic-check-box.png</file>
        <file alias="ic-check-box-liliac-indeterminate">ucacoin/res/img/ic-check-box-liliac-indeterminate.png</file>
        <file alias="ic-check-connect-off">ucacoin/res/img/ic-check-connect-off.png</file>
        <file alias="ic-check-connect">ucacoin/res/img/ic-check-connect.png</file>
        <file alias="ic-check-tor-off">ucacoin/res/img/ic-check-tor-off.png</file>
        <file alias="ic-check-tor">ucacoin/res/img/ic-check-tor.png</file>
        <file alias="ic-check-dark">ucacoin/res/img/ic-check-dark.png</file>
        <file alias="ic-check-liliac-on">ucacoin/res/img/ic-check-liliac-on.png</file>
        <file alias="ic-check-locked-off">ucacoin/res/img/ic-check-locked-off.png</file>
        <file alias="ic-check-locked">ucacoin/res/img/ic-check-locked.png</file>
        <file alias="ic-check-mint-off">ucacoin/res/img/ic-check-mint-off.png</file>
        <file alias="ic-check-mint">ucacoin/res/img/ic-check-mint.png</file>
        <file alias="ic-check-peers-off">ucacoin/res/img/ic-check-peers-off.png</file>
        <file alias="ic-check-peers">ucacoin/res/img/ic-check-peers.png</file>
        <file alias="ic-check-staking-off">ucacoin/res/img/ic-check-staking-off.png</file>
        <file alias="ic-check-staking">ucacoin/res/img/ic-check-staking.png</file>
        <file alias="ic-check-sync-off">ucacoin/res/img/ic-check-sync-off.png</file>
        <file alias="ic-check-sync">ucacoin/res/img/ic-check-sync.png</file>
        <file alias="ic-check-faq">ucacoin/res/img/ic-check-faq.png</file>
        <file alias="ic-check-theme-dark">ucacoin/res/img/ic-check-theme-dark.png</file>
        <file alias="ic-check-theme-light">ucacoin/res/img/ic-check-theme-light.png</file>
        <file alias="ic-check-white">ucacoin/res/img/ic-check-white.png</file>
        <file alias="ic-check">ucacoin/res/img/ic-check.png</file>
        <file alias="ic-chevron-left">ucacoin/res/img/ic-chevron-left.png</file>
        <file alias="ic-chevron-right">ucacoin/res/img/ic-chevron-right.png</file>
        <file alias="ic-clear-liliac">ucacoin/res/img/ic-clear-liliac.png</file>
        <file alias="ic-clear-purple">ucacoin/res/img/ic-clear-purple.png</file>
        <file alias="ic-close-white">ucacoin/res/img/ic-close-white.png</file>
        <file alias="ic-close">ucacoin/res/img/ic-close.png</file>
        <file alias="ic-coin-uca">ucacoin/res/img/ic-coin-uca.png</file>
        <file alias="ic-combo-box">ucacoin/res/img/ic-combo-box.png</file>
        <file alias="ic-connect">ucacoin/res/img/ic-connect.png</file>
        <file alias="ic-copy-liliac">ucacoin/res/img/ic-copy-liliac.png</file>
        <file alias="ic-copy">ucacoin/res/img/ic-copy.png</file>
        <file alias="ic-copy-big">ucacoin/res/img/ic-copy-big.png</file>
        <file alias="ic-copy-big-white">ucacoin/res/img/ic-copy-big-white.png</file>
        <file alias="ic-exit">ucacoin/res/img/ic-exit.png</file>
        <file alias="ic-expand">ucacoin/res/img/ic-expand.png</file>
        <file alias="ic-folder">ucacoin/res/img/ic-folder.png</file>
        <file alias="ic-label-liliac">ucacoin/res/img/ic-label-liliac.png</file>
        <file alias="ic-label">ucacoin/res/img/ic-label.png</file>
        <file alias="ic-menu-hover">ucacoin/res/img/ic-menu-hover.png</file>
        <file alias="ic-mint">ucacoin/res/img/ic-mint.png</file>
        <file alias="ic-nav-address-active">ucacoin/res/img/ic-nav-address-active.png</file>
        <file alias="ic-nav-address-hover">ucacoin/res/img/ic-nav-address-hover.png</file>
        <file alias="ic-nav-address">ucacoin/res/img/ic-nav-address.png</file>
        <file alias="ic-nav-dashboard-active">ucacoin/res/img/ic-nav-dashboard-active.png</file>
        <file alias="ic-nav-dashboard-hover">ucacoin/res/img/ic-nav-dashboard-hover.png</file>
        <file alias="ic-nav-dashboard">ucacoin/res/img/ic-nav-dashboard.png</file>
        <file alias="ic-nav-master-active">ucacoin/res/img/ic-nav-master-active.png</file>
        <file alias="ic-nav-master-hover">ucacoin/res/img/ic-nav-master-hover.png</file>
        <file alias="ic-nav-master">ucacoin/res/img/ic-nav-master.png</file>
        <file alias="ic-nav-privacy-active">ucacoin/res/img/ic-nav-privacy-active.png</file>
        <file alias="ic-nav-privacy-hover">ucacoin/res/img/ic-nav-privacy-hover.png</file>
        <file alias="ic-nav-privacy">ucacoin/res/img/ic-nav-privacy.png</file>
        <file alias="ic-nav-receive-active">ucacoin/res/img/ic-nav-receive-active.png</file>
        <file alias="ic-nav-receive-hover">ucacoin/res/img/ic-nav-receive-hover.png</file>
        <file alias="ic-nav-receive">ucacoin/res/img/ic-nav-receive.png</file>
        <file alias="ic-nav-send-active">ucacoin/res/img/ic-nav-send-active.png</file>
        <file alias="ic-nav-send-hover">ucacoin/res/img/ic-nav-send-hover.png</file>
        <file alias="ic-nav-send">ucacoin/res/img/ic-nav-send.png</file>
        <file alias="ic-nav-settings-active">ucacoin/res/img/ic-nav-settings-active.png</file>
        <file alias="ic-nav-settings-hover">ucacoin/res/img/ic-nav-settings-hover.png</file>
        <file alias="ic-nav-settings">ucacoin/res/img/ic-nav-settings.png</file>
        <file alias="ic-radio-liliac-on">ucacoin/res/img/ic-radio-liliac-on.png</file>
        <file alias="ic-receive-off">ucacoin/res/img/ic-receive-off.png</file>
        <file alias="ic-receive-on">ucacoin/res/img/ic-receive-on.png</file>
        <file alias="ic-received">ucacoin/res/img/ic-received.png</file>
        <file alias="ic-send">ucacoin/res/img/ic-send.png</file>
        <file alias="ic-submenu-lock">ucacoin/res/img/ic-submenu-lock.png</file>
        <file alias="ic-submenu-staking">ucacoin/res/img/ic-submenu-staking.png</file>
        <file alias="ic-submenu-unlock">ucacoin/res/img/ic-submenu-unlock.png</file>
        <file alias="ic-switch-liliac-on">ucacoin/res/img/ic-switch-liliac-on.png</file>
        <file alias="ic-switch-off">ucacoin/res/img/ic-switch-off.png</file>
        <file alias="ic-switch-on">ucacoin/res/img/ic-switch-on.png</file>
        <file alias="ic-transaction-warning">ucacoin/res/img/ic-transaction-warning.png</file>
        <file alias="ic-transaction-mint">ucacoin/res/img/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">ucacoin/res/img/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">ucacoin/res/img/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">ucacoin/res/img/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-dark">ucacoin/res/img/dark/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received-dark">ucacoin/res/img/dark/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent-dark">ucacoin/res/img/dark/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked-dark">ucacoin/res/img/dark/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-inactive">ucacoin/res/img/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-inactive">ucacoin/res/img/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-inactive">ucacoin/res/img/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-inactive">ucacoin/res/img/ic-transaction-staked-inactive.png</file>
        <file alias="ic-transaction-mint-dark-inactive">ucacoin/res/img/dark/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-dark-inactive">ucacoin/res/img/dark/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-dark-inactive">ucacoin/res/img/dark/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-dark-inactive">ucacoin/res/img/dark/ic-transaction-staked-inactive.png</file>
        <file alias="ic-unlock-staking">ucacoin/res/img/ic-unlock-staking.png</file>
        <file alias="ic-update-liliac">ucacoin/res/img/ic-update-liliac.png</file>
        <file alias="ic-update">ucacoin/res/img/ic-update.png</file>
        <file alias="ic-wallet-status-locked">ucacoin/res/img/ic-wallet-status-locked.png</file>
        <file alias="ic-wallet-status-staking">ucacoin/res/img/ic-wallet-status-staking.png</file>
        <file alias="ic-wallet-status-unlocked">ucacoin/res/img/ic-wallet-status-unlocked.png</file>
        <file alias="ic-watch-password-white">ucacoin/res/img/ic-watch-password-white.png</file>
        <file alias="ic-watch-password">ucacoin/res/img/ic-watch-password.png</file>
        <file alias="img-empty-contacts">ucacoin/res/img/img-empty-contacts.png</file>
        <file alias="img-empty-dark-contacts">ucacoin/res/img/img-empty-dark-contacts.png</file>
        <file alias="img-empty-dark-error">ucacoin/res/img/img-empty-dark-error.png</file>
        <file alias="img-empty-dark-masternode">ucacoin/res/img/img-empty-dark-masternode.png</file>
        <file alias="img-empty-dark-multisend">ucacoin/res/img/img-empty-dark-multisend.png</file>
        <file alias="img-empty-dark-peers">ucacoin/res/img/img-empty-dark-peers.png</file>
        <file alias="img-empty-dark-staking-on">ucacoin/res/img/img-empty-dark-staking-on.png</file>
        <file alias="img-empty-dark-staking-off">ucacoin/res/img/img-empty-dark-staking-off.png</file>
        <file alias="img-empty-dark-transactions">ucacoin/res/img/img-empty-dark-transactions.png</file>
        <file alias="img-empty-dark-privacy">ucacoin/res/img/img-empty-privacy-dark.png</file>
        <file alias="img-empty-error">ucacoin/res/img/img-empty-error.png</file>
        <file alias="img-empty-masternode">ucacoin/res/img/img-empty-masternode.png</file>
        <file alias="img-empty-multisend">ucacoin/res/img/img-empty-multisend.png</file>
        <file alias="img-empty-peers">ucacoin/res/img/img-empty-peers.png</file>
        <file alias="img-empty-privacy">ucacoin/res/img/img-empty-privacy.png</file>
        <file alias="img-empty-staking-off">ucacoin/res/img/img-empty-staking-off.png</file>
        <file alias="img-empty-staking-on">ucacoin/res/img/img-empty-staking-on.png</file>
        <file alias="img-empty-transactions">ucacoin/res/img/img-empty-transactions.png</file>
        <file alias="img-nav-logo">ucacoin/res/img/img-nav-logo.png</file>
        <file alias="img-qr">ucacoin/res/img/img-qr.png</file>
        <file alias="ic-contact-arrow-down">ucacoin/res/img/ic-contact-arrow-down.png</file>
        <file alias="ic-contact-arrow-down-white">ucacoin/res/img/ic-contact-arrow-down-white.png</file>
        <file alias="ic-arrow-drop-down-purple">ucacoin/res/img/ic-arrow-drop-down-purple.png</file>
        <file alias="ic-arrow-drop-up-purple">ucacoin/res/img/ic-arrow-drop-up-purple.png</file>
        <file alias="img-logo-ucacoin">ucacoin/res/img/img-logo-ucacoin.png</file>
        <file alias="bg-welcome-container">ucacoin/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome">ucacoin/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">ucacoin/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">ucacoin/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">ucacoin/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">ucacoin/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">ucacoin/res/img/ic-check-box-dark-active.png</file>
        <file alias="ic-check-box-indeterminate">ucacoin/res/img/ic-check-box-indeterminate.png</file>
        <file alias="ic-check-liliac-indeterminate">ucacoin/res/img/ic-check-liliac-indeterminate.png</file>
        <file alias="ani-loading-dark">ucacoin/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">ucacoin/res/img/ani-loading.gif</file>
        <file alias="ic-pending">ucacoin/res/img/ic-pending.png</file>
        <file alias="ic-transaction-stake-delegated">ucacoin/res/img/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-inactive">ucacoin/res/img/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-delegated-dark">ucacoin/res/img/dark/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">ucacoin/res/img/dark/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-hot">ucacoin/res/img/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-inactive">ucacoin/res/img/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-stake-hot-dark">ucacoin/res/img/dark/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">ucacoin/res/img/dark/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-cs-contract">ucacoin/res/img/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark">ucacoin/res/img/dark/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">ucacoin/res/img/dark/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-transaction-cs-contract-inactive">ucacoin/res/img/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-nav-cold-staking">ucacoin/res/img/ic-nav-cold-staking.png</file>
        <file alias="ic-nav-cold-staking-active">ucacoin/res/img/ic-nav-cold-staking-active.png</file>
        <file alias="ic-check-cold-staking">ucacoin/res/img/ic-check-cold-staking.png</file>
        <file alias="ic-check-cold-staking-off">ucacoin/res/img/ic-check-cold-staking-off.png</file>
        <file alias="ic-check-cold-staking-enabled">ucacoin/res/img/ic-check-cold-staking-enabled.png</file>
    </qresource>
</RCC>
