<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/ucacoin_de.qm</file>
        <file alias="en">locale/ucacoin_en.qm</file>
        <file alias="en_US">locale/ucacoin_en_US.qm</file>
        <file alias="es">locale/ucacoin_es.qm</file>
        <file alias="es_ES">locale/ucacoin_es_ES.qm</file>
        <file alias="fr_FR">locale/ucacoin_fr_FR.qm</file>
        <file alias="hr_HR">locale/ucacoin_hr_HR.qm</file>
        <file alias="it">locale/ucacoin_it.qm</file>
        <file alias="ko_KR">locale/ucacoin_ko_KR.qm</file>
        <file alias="nl">locale/ucacoin_nl.qm</file>
        <file alias="pl">locale/ucacoin_pl.qm</file>
        <file alias="ru">locale/ucacoin_ru.qm</file>
        <file alias="tr">locale/ucacoin_tr.qm</file>
        <file alias="zh_CN">locale/ucacoin_zh_CN.qm</file>
    </qresource>
</RCC>
