QT_TS = \
  qt/locale/ucacoin_bg.ts \
  qt/locale/ucacoin_ca.ts \
  qt/locale/ucacoin_cs.ts \
  qt/locale/ucacoin_da.ts \
  qt/locale/ucacoin_de.ts \
  qt/locale/ucacoin_en.ts \
  qt/locale/ucacoin_en_GB.ts \
  qt/locale/ucacoin_en_US.ts \
  qt/locale/ucacoin_eo.ts \
  qt/locale/ucacoin_es.ts \
  qt/locale/ucacoin_es_ES.ts \
  qt/locale/ucacoin_fi.ts \
  qt/locale/ucacoin_fr_FR.ts \
  qt/locale/ucacoin_hi_IN.ts \
  qt/locale/ucacoin_hr.ts \
  qt/locale/ucacoin_hr_HR.ts \
  qt/locale/ucacoin_it.ts \
  qt/locale/ucacoin_ja.ts \
  qt/locale/ucacoin_ko_KR.ts \
  qt/locale/ucacoin_lt_LT.ts \
  qt/locale/ucacoin_nl.ts \
  qt/locale/ucacoin_pl.ts \
  qt/locale/ucacoin_pt.ts \
  qt/locale/ucacoin_pt_BR.ts \
  qt/locale/ucacoin_ro_RO.ts \
  qt/locale/ucacoin_ru.ts \
  qt/locale/ucacoin_sk.ts \
  qt/locale/ucacoin_sv.ts \
  qt/locale/ucacoin_tr.ts \
  qt/locale/ucacoin_uk.ts \
  qt/locale/ucacoin_vi.ts \
  qt/locale/ucacoin_zh_CN.ts \
  qt/locale/ucacoin_zh_TW.ts
