# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=ucacoin Core
Comment=ucacoin Core QT test network
GenericName=ucacoin Digital Currency QT client testnet network
Exec=ucacoin-core.qt-testnet %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/ucacoin_testnet.png
MimeType=x-scheme-handler/uca;
Categories=X-Office;X-Finance;
Keywords=internet;ucacoin;tuca;core;wallet;qt;testnet;snap;launchpad;crypto;digital;currency;coin;token;
Version=1.0
