# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=ucacoin Core
Comment=ucacoin Core QT main network
GenericName=ucacoin Digital Currency QT client main network
Exec=ucacoin-core.qt %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/ucacoin.png
MimeType=x-scheme-handler/ucacoin;
Categories=X-Office;X-Finance;
Keywords=internet;ucacoin;uca;core;wallet;qt;main;snap;launchpad;crypto;digital;currency;coin;token;
Version=1.0
