# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=UCACoin
Comment=UCACoin QT test network
GenericName=UCACoin Digital Currency QT client testnet network
Exec=ucacoin-core.qt-testnet %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/ucacoin_testnet.png
MimeType=x-scheme-handler/uca;
Categories=X-Office;X-Finance;
Keywords=internet;ucacoin;zuca;tbc;core;wallet;qt;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
