# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=UCACoin
Comment=UCACoin QT main network
GenericName=UCACoin Digital Currency QT client main network
Exec=ucacoin-core.qt %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/ucacoin.png
MimeType=x-scheme-handler/ucacoin;
Categories=X-Office;X-Finance;
Keywords=internet;ucacoin;zuca;uca;core;wallet;qt;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
