# /etc/conf.d/ucacoind: config file for /etc/init.d/ucacoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/ucacoin/ucacoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/ucacoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/ucacoind.pid"

# Where to write ucacoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/ucacoind"

# User and group to own ucacoind process
#BITCOIND_USER="ucacoin"
#BITCOIND_GROUP="ucacoin"

# Path to ucacoind executable
#BITCOIND_BIN="/usr/bin/ucacoind"

# Nice value to run ucacoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
